loosebazooka/docker-go-ghaction/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  some-input:  # id of input
    description: 'something to print'
    required: true
    default: 'goose'
outputs:
  some-output: # id of output
    description: 'some random uuid'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.some-input }}

loosebazooka/docker-go-ghaction/.github/workflows/main.yml
- name: go main custom step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    some-input: 'goose'